# ApiAggregator

./: .gitignore  ApiAggregator.sln  Directory.Build.props.xml  Directory.Packages.props  Directory.Packages.props.xml  README.md
ApiAggregator.API/: ApiAggregator.API.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.json
ApiAggregator.API/Controllers/: AggregationController.cs
ApiAggregator.API/Middleware/: GlobalExceptionHandler.cs
ApiAggregator.API/Properties/: launchSettings.json
ApiAggregator.Application/: ApiAggregator.Application.csproj
ApiAggregator.Application/Abstractions/: IAggregationService.cs  ICacheService.cs  IExternalApiService.cs
ApiAggregator.Application/Decorators/: AggregationServiceDecorator.cs
ApiAggregator.Application/Extensions/: DependencyInjection.cs
ApiAggregator.Application/Services/: AggregationService.cs
ApiAggregator.Domain/: ApiAggregator.Domain.csproj
ApiAggregator.Domain/DTOs/Requests/: QueryParameters.cs
ApiAggregator.Domain/DTOs/Responses/: AggregationDataResponse.cs
ApiAggregator.Domain/Enums/: ApiCategory.cs  SortOrder.cs
ApiAggregator.Domain/Models/: AggregationItem.cs
ApiAggregator.Infrastructure/: ApiAggregator.Infrastructure.csproj
ApiAggregator.Infrastructure/Caching/: CacheService.cs
ApiAggregator.Infrastructure/Extensions/: DependencyInjection.cs
ApiAggregator.Infrastructure/ExternalServices/: GitHubService.cs  NewsService.cs  WeatherService.cs
ApiAggregator.Infrastructure/Responses/: GitHubResponse.cs  NewsResponse.cs  WeatherResponse.cs
ApiAggregator.Tests/: AggregationServiceDecoratorTests.cs  AggregationServiceTests.cs  ApiAggregator.Tests.csproj
src/ApiAggregator.API/: ApiAggregator.API.csproj  Program.cs  appsettings.json
src/ApiAggregator.API/Controllers/: AggregationController.cs  StatisticsController.cs
src/ApiAggregator.API/Middleware/: GlobalExceptionHandler.cs
src/ApiAggregator.Application/: ApiAggregator.Application.csproj
src/ApiAggregator.Application/Abstractions/: IStatisticsService.cs
src/ApiAggregator.Application/Decorators/: AggregationServiceDecorator.cs  ExternalApiServiceDecorator.cs
src/ApiAggregator.Application/Extensions/: DependencyInjection.cs
src/ApiAggregator.Application/Services/: AggregationService.cs  StatisticsService.cs
src/ApiAggregator.Domain/DTOs/Responses/: AggregationDataResponse.cs
src/ApiAggregator.Domain/Models/: AggregationItem.cs  Statistics.cs
src/ApiAggregator.Infrastructure/: ApiAggregator.Infrastructure.csproj
src/ApiAggregator.Infrastructure/Extensions/: DependencyInjection.cs
src/ApiAggregator.Infrastructure/ExternalServices/: NewsService.cs
tests/ApiAggregator.Tests/: ApiAggregator.Tests.csproj  StatisticsServiceTests.cs
