<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApiAggregator.Application\ApiAggregator.Application.csproj" />
		<ProjectReference Include="..\ApiAggregator.Infrastructure\ApiAggregator.Infrastructure.csproj" />
	</ItemGroup>

</Project>
